apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: ux-github-actions
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ux-github-actions
    app.kubernetes.io/part-of: ux-github-actions
  name: ux-github-actions
  namespace: ux-github-actions
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: ux-github-actions
status:
  loadBalancer: {}
